:root {
  --fsize-base: 20px;
}

body {
  font-size: var(--fsize-base);
  margin: 0;
}

.App {
  font-family: sans-serif;
  padding: 1rem;
  z-index: 0;
}

.header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

img {
  height: 15%;
  width: 15%;
  min-width: 200px;
}

table {
  width: 95%;
}

.error {
  border: 1px solid red;
}

.table {
  max-width: 80%;
}

@media screen and (max0-width: 768px) {
  max-width: 100%;
}

.table-header-labels {
  font-size: 0.85rem;
  font-weight: 700;
}

.table-grid {
  display: grid;
  grid-gap: 7px;
  grid-auto-rows: auto;
}

.table-grid-aggregate {
  grid-template-columns: repeat(3, 1fr) 10%;
}

.table-grid-merit {
  grid-template-columns: 5% repeat(2, 15%) repeat(3, 15%) 1fr;
}

.col-2 {
  grid-column-start: 2;
}

.modal-overlay {
  background: rgba(0, 0, 0, 0.55);
  left: 0;
  height: 100%;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.modal {
  align-items: center;
  background: #ffffff;
  border: 1px solid black;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  left: 50%;
  max-height: 100%;
  max-width: 100%;
  padding: 1rem;
  position: fixed;
  top: 25%;
  transform: translate(-50%, -50%);
  z-index: 1010;
}

.error-message {
  color: red;
  font-size: 0.9rem;
}

button {
  background: #bcbdbc;
  border: 1px solid black;
  border-radius: 0.5rem;
  margin: 0.5rem;
  min-width: 75px;
  padding: 0.5rem 1rem;
}

.merit-menu-button {
  font-size: 0.7rem;
  right: 0%;
  max-height: 100%;
  max-width: 100%;
  position: fixed;
  transform: translate(0, -50%);
}

.enabled {
  background: #e04e39;
}

.merit-menu {
  background: #ffffff;
  border: 1px solid black;
  border-radius: 1rem;
  left: 35%;
  max-height: 100%;
  max-width: 100%;
  padding: 1rem;
  position: fixed;
  top: 5%;
  transform: translate(0, -50%);
}

.open {
  display: none;
}

input {
  font-size: 1.125rem;
  padding: 0 1rem;
}
